<!DOCTYPE html>
<html>
  <head lang="en">
    <meta charset="UTF-8" />
    <title>MILAN</title>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.3/font/bootstrap-icons.css"
    />
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
  </head>
  <style>
    * {
      box-sizing: border-box;
    }

    body {
      margin: 0;
      padding: 0;
      min-height: 100vh;
      background: #f7e6f7;
    }

    h1 {
      background: #7f7fd5;
      background-clip: text;
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
    }

    .container {
      display: flex;
      justify-content: center;
      height: 402px;
    }

    #toolbar {
      display: flex;
      flex-direction: column;
      padding: 5px;
      width: 114px;
      background-color: #202020;
    }

    #toolbar * {
      margin-bottom: 6px;
    }

    #toolbar label {
      font-size: 12px;
    }

    #toolbar input {
      width: 100%;
    }

    #toolbar button {
      background-color: #1565c0;
      border: none;
      border-radius: 4px;
      color: white;
      padding: 2px;
    }

    .videos-container {
      display: grid;
      grid-template-columns: repeat(8, 1fr);
      grid-template-rows: repeat(6, 1fr);
      width: 100%;
      height: 100vh;
    }

    .videos-container > div {
      max-height: 16.6vh;
    }

    .videos-wrapper {
      display: flex;
      justify-content: center;
    }
    .video {
      object-fit: cover;
      width: 100%;
      height: 100%;
    }
    .video:nth-child(2n) {
      grid-row: 2 / 4; /* Starts on the second row line and ends on the fourth row line */
    }
    .drawing-board {
      border: 1px solid lightgray;
    }
    fieldset {
      position: fixed;
      width: 100%;
      bottom: 0;
      z-index: 999;
    }
  </style>
  <body>
    <div class="videos-wrapper">
      <div class="videos-container" id="lc"></div>
    </div>
    <form class="form-horizontal" id="form">
      <fieldset class="m-4">
        <div class="form-group col-4 my-2 mx-auto d-none">
          <label class="col-4 control-label" for="tokenInput">JWT</label>
          <input
            id="tokenInput"
            name="tokenInput"
            type="text"
            placeholder=""
            class="form-control input-md"
          />
        </div>
        <div id="buttons" class="form-group col-4 my-3 mx-auto">
          <div class="col-12 text-center">
            <button id="goButton" type="button" class="btn btn-primary">
              Go
            </button>
            <button id="hangupButton" type="button" class="btn btn-secondary">
              Hang up
            </button>
          </div>
        </div>
      </fieldset>
    </form>
    <script src="test.js"></script>
    <script
      id="ljmScript"
      src="https://8x8.vc/libs/lib-jitsi-meet.min.js"
    ></script>
  </body>
</html>
